<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style> 
     @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap'); 


    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .background {
      background-color: hsl(225, 100%, 94%);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    } 
    .container { 
      width: 260px;
      height: 405px;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 12px;
      background-color: white;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    .qr-code img{
      width: 240px;
  
      border-radius: 10px;
      
    }
    .content {
      text-align: center;
      width: 195px;
      margin-top: 20px; 
      font-family: "Outfit", serif;
  font-optical-sizing: auto;
  font-style: normal;
    }
    .content H3{
      font-size: 15px;
      font-weight: 700;
      color: hsl(218, 44%, 22%);
      margin-bottom: 17px;
    }
    .content p{
      font-size: 12px;
      font-weight: 400;
      color: hsl(216, 15%, 48%);
    }
  </style>
</head>
<body><!-- Improve your front-end skills by building projects

  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
  <div class="background">
    <div class="container">
      <div class="qr-code">
        <img src="images/image-qr-code.png/" alt="QR code" class="qr-code__image">
      </div>
      <div class="content">
        <h3 class="content__title">Improve your front-end skills by building projects</h3>
        <p class="content__description">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
  </div>
</body>
</html>